# Server port
server.port=8080

# Datasource settings
spring.datasource.url=jdbc:h2:mem:testDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1234

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Logging settings
logging.level.org.springframework=INFO